# hiveground-ros-pkg

./: .hgignore  GettingStarted.md  ProjectHome.md  TableOfContents.md  bcap.md  hg_cpp.md  prw.md  rc7m.md  vp6242.md
android/hg_3d_ward/: AndroidManifest.xml
cad/gripper/: CFS055CA501U.ipt  CFS080CA501U.ipt  Plate.ipt  c920_plate.ipt  clip_base.ipt  clip_cover.ipt  force_sensor_plate.iam  gripper.ipj  logitech_c910.ipt  logitech_c920.ipt  vp6242.iam  (+15 more)
camera_info/: depth_A00363807157051A.yaml  rgb_A00367906402045A.yaml  tf.txt  three_kinect_20121130.txt
etc/: ServiceTester.perspective  my_codetemplates.xml
hg/: stack.xml
les/: CMakeLists.txt  mainpage.dox  manifest.xml  note.txt
octave_tools/: cubic_plot.m
prw/: CMakeLists.txt  mainpage.dox  manifest.xml
robotic_arm/: stack.xml
win_ros/: win_ros.props  win_ros.sln
win_ros/kinect_msgs/: mainpage.dox  manifest.xml
win_ros/kinect_msgs/msg/: Skeleton.msg  SkeletonPositionTrackingState.msg  SkeletonTrackingState.msg  Skeletons.msg
win_ros/kinect_msgs/msg_gen/cpp/include/kinect_msgs/: Skeleton.h  SkeletonPositionTrackingState.h  SkeletonTrackingState.h  Skeletons.h
win_ros/kinect_msgs/msg_gen/lisp/: Skeleton.lisp  SkeletonPositionTrackingState.lisp  SkeletonTrackingState.lisp  Skeletons.lisp  _package.lisp  _package_Skeleton.lisp  _package_SkeletonTrackingState.lisp  _package_Skeletons.lisp  kinect_msgs-msg.asd
win_ros/kinect_msgs/src/kinect_msgs/msg/: _Skeleton.py  _SkeletonPositionTrackingState.py  _SkeletonTrackingState.py  _Skeletons.py  __init__.py
win_ros/kinect_server/: gesture.cpp  gesture.h  gesture_lean_body.cpp  gesture_lean_body.h  gesture_three_axis_move_detector.cpp  gesture_three_axis_move_detector.h  gesture_twist_body.cpp  gesture_twist_body.h  glwidget.cpp  glwidget.h  kinect_server.cpp  kinect_server.h  kinect_server.qrc  kinect_server.ui  kinect_server.vcxproj  kinect_server.vcxproj.filters  main.cpp
win_ros/speech_server/: speech_server.sln
win_ros/speech_server/speech_server/: main.cpp  speech_server.cpp  speech_server.h  speech_server.qrc  speech_server.ui  speech_server.vcxproj  speech_server.vcxproj.filters
(+1023 files in other folders)
