#! /usr/bin/env python
# Object detector configuration

PACKAGE='prw_scene_copier'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("test", int_t, 0, "Test variable.", 1, 1, 5)

exit(gen.generate(PACKAGE, "prw_scene_copier", "object_detector"))