#! /usr/bin/env python
# Object detector configuration

PACKAGE='prw_scene_copier'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("output_image", bool_t, 0, "Turn on this setting to output the color image with graphical result.", True)


exit(gen.generate(PACKAGE, "object_detector", "object_detector"))