/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Mon Jan 7 15:10:00 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DecoratedDoublePropertyManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      48,   32,   31,   31, 0x05,
      99,   83,   31,   31, 0x05,

 // slots: signature, parameters, type, tag, flags
     134,   32,   31,   31, 0x0a,
     165,   83,   31,   31, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_DecoratedDoublePropertyManager[] = {
    "DecoratedDoublePropertyManager\0\0"
    "property,prefix\0prefixChanged(QtProperty*,QString)\0"
    "property,suffix\0suffixChanged(QtProperty*,QString)\0"
    "setPrefix(QtProperty*,QString)\0"
    "setSuffix(QtProperty*,QString)\0"
};

void DecoratedDoublePropertyManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DecoratedDoublePropertyManager *_t = static_cast<DecoratedDoublePropertyManager *>(_o);
        switch (_id) {
        case 0: _t->prefixChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->suffixChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->setPrefix((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->setSuffix((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DecoratedDoublePropertyManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DecoratedDoublePropertyManager::staticMetaObject = {
    { &QtDoublePropertyManager::staticMetaObject, qt_meta_stringdata_DecoratedDoublePropertyManager,
      qt_meta_data_DecoratedDoublePropertyManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DecoratedDoublePropertyManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DecoratedDoublePropertyManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DecoratedDoublePropertyManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DecoratedDoublePropertyManager))
        return static_cast<void*>(const_cast< DecoratedDoublePropertyManager*>(this));
    return QtDoublePropertyManager::qt_metacast(_clname);
}

int DecoratedDoublePropertyManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QtDoublePropertyManager::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void DecoratedDoublePropertyManager::prefixChanged(QtProperty * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DecoratedDoublePropertyManager::suffixChanged(QtProperty * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_DecoratedDoubleSpinBoxFactory[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      47,   31,   30,   30, 0x08,
      86,   31,   30,   30, 0x08,
     132,  125,   30,   30, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_DecoratedDoubleSpinBoxFactory[] = {
    "DecoratedDoubleSpinBoxFactory\0\0"
    "property,prefix\0slotPrefixChanged(QtProperty*,QString)\0"
    "slotSuffixChanged(QtProperty*,QString)\0"
    "object\0slotEditorDestroyed(QObject*)\0"
};

void DecoratedDoubleSpinBoxFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DecoratedDoubleSpinBoxFactory *_t = static_cast<DecoratedDoubleSpinBoxFactory *>(_o);
        switch (_id) {
        case 0: _t->slotPrefixChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->slotSuffixChanged((*reinterpret_cast< QtProperty*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->slotEditorDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DecoratedDoubleSpinBoxFactory::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DecoratedDoubleSpinBoxFactory::staticMetaObject = {
    { &QtAbstractEditorFactory<DecoratedDoublePropertyManager>::staticMetaObject, qt_meta_stringdata_DecoratedDoubleSpinBoxFactory,
      qt_meta_data_DecoratedDoubleSpinBoxFactory, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DecoratedDoubleSpinBoxFactory::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DecoratedDoubleSpinBoxFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DecoratedDoubleSpinBoxFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DecoratedDoubleSpinBoxFactory))
        return static_cast<void*>(const_cast< DecoratedDoubleSpinBoxFactory*>(this));
    return QtAbstractEditorFactory<DecoratedDoublePropertyManager>::qt_metacast(_clname);
}

int DecoratedDoubleSpinBoxFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QtAbstractEditorFactory<DecoratedDoublePropertyManager>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
