<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ROS_DIR>C:\opt\ros</ROS_DIR>
    <ROSDEPS_DIR>C:\opt\rosdeps</ROSDEPS_DIR>
    <ROS_VER>fuerte</ROS_VER>
    <MACHINE_TYPE>x86</MACHINE_TYPE>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ROSDEPS_DIR)\$(ROS_VER)\$(MACHINE_TYPE)\include;$(ROS_DIR)\$(ROS_VER)\$(MACHINE_TYPE)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ROS_BUILD_SHARED_LIBS=1;BOOST_ALL_NO_LIB=1</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ROSDEPS_DIR)\$(ROS_VER)\$(MACHINE_TYPE)\lib;$(ROS_DIR)\$(ROS_VER)\$(MACHINE_TYPE)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_thread-vc-mt-1_47.lib;roscpp.lib;roscpp_serialization.lib;rosconsole.lib;rostime.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROS_DIR">
      <Value>$(ROS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ROSDEPS_DIR">
      <Value>$(ROSDEPS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ROS_VER">
      <Value>$(ROS_VER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MACHINE_TYPE">
      <Value>$(MACHINE_TYPE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>