static_transform_publisher x y z yaw pitch roll frame_id child_frame_id period_in_ms

opencv solvepnp rvec[rx, ry ,rz] -> [roll, pitch, yaw]


20120629_2246.jpg
rosrun tf static_transform_publisher -0.4691822525323973 -0.192274727306325 1.717209377059442 0.5659148015796522 -0.244041642395362 3.382294198 /camera_rgb_optical_frame /plate 100

20120702_0143.jpg
[ INFO] [1341245499.888479134]: [0.1685540438100298; 0.07322015961780161; 0.01930055897472364]
[ INFO] [1341245499.888502450]: [-0.8013312048757147; -0.4705600194028853; 1.879842401563593]

rosrun tf static_transform_publisher -0.8013312048757147 -0.4705600194028853 1.879842401563593 0.01930055897472364 0.07322015961780161 0.1685540438100298 /camera_rgb_optical_frame /plate 100

rosrun tf static_transform_publisher -0.8013312048757147 -0.4705600194028853 1.879842401563593 1.580096886 -0.16322015961780161 3.210146698 /camera_rgb_optical_frame /plate 10


Arm
rosrun tf static_transform_publisher  0.10 0.67 0.00 0 0 0 /plate /base_link 10
rostopic pub -1 /arm1/J1/command/position_degree std_msgs/Float64 -- -90
rostopic pub -1 /arm1/J2/command/position_degree std_msgs/Float64 -- -40.0420
rostopic pub -1 /arm1/J3/command/position_degree std_msgs/Float64 -- 68.9266
rostopic pub -1 /arm1/J4/command/position_degree std_msgs/Float64 -- 0
rostopic pub -1 /arm1/J5/command/position_degree std_msgs/Float64 -- 61.1154 


