# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~output_image
0.default= True
0.type= bool
0.desc=Turn on this setting to output the color image with graphical result. 
1.name= ~output_cloud
1.default= True
1.type= bool
1.desc=Turn on this setting to output the tranformed cloud. 
2.name= ~leaf_size
2.default= 0.01
2.type= double
2.desc=The size of a leaf (on x,y,z) used for downsampling. Range: 0.0 to 1.0
3.name= ~filter_limit_min
3.default= -0.1
3.type= double
3.desc=The minimum allowed field value a point will be considered from Range: -5.0 to 5.0
4.name= ~filter_limit_max
4.default= 2.0
4.type= double
4.desc=The maximum allowed field value a point will be considered from Range: -5.0 to 5.0
5.name= ~filter_limit_negative
5.default= False
5.type= bool
5.desc=Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. 
6.name= ~filter_field_name
6.default= z
6.type= str
6.desc=The field name used for filtering 
7.name= ~sor_min_k
7.default= 50
7.type= int
7.desc=Set the number of nearest neighbors to use for mean distance estimation.  Range: 10 to 100
8.name= ~sor_std_dev
8.default= 1.0
8.type= double
8.desc=Set the standard deviation multiplier for the distance threshold calculation. Range: -3.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
