\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~output_image" : \b [bool] Turn on this setting to output the color image with graphical result. min: False, default: True, max: True
- \b "~output_cloud" : \b [bool] Turn on this setting to output the tranformed cloud. min: False, default: True, max: True
- \b "~leaf_size" : \b [double] The size of a leaf (on x,y,z) used for downsampling. min: 0.0, default: 0.01, max: 1.0
- \b "~filter_limit_min" : \b [double] The minimum allowed field value a point will be considered from min: -5.0, default: -0.1, max: 5.0
- \b "~filter_limit_max" : \b [double] The maximum allowed field value a point will be considered from min: -5.0, default: 2.0, max: 5.0
- \b "~filter_limit_negative" : \b [bool] Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. min: False, default: False, max: True
- \b "~filter_field_name" : \b [str] The field name used for filtering min: , default: z, max: 
- \b "~sor_min_k" : \b [int] Set the number of nearest neighbors to use for mean distance estimation.  min: 10, default: 50, max: 100
- \b "~sor_std_dev" : \b [double] Set the standard deviation multiplier for the distance threshold calculation. min: -3.0, default: 1.0, max: 3.0

