# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~output_image
0.default= True
0.type= bool
0.desc=Turn on this setting to output the color image with graphical result. 
1.name= ~output_cloud
1.default= True
1.type= bool
1.desc=Turn on this setting to output the tranformed cloud. 
}
}
# End of autogenerated section. You may edit below.
