\subsubsection usage Usage
\verbatim
<node name="object_detector" pkg="prw_scene_copier" type="object_detector">
  <param name="output_image" type="bool" value="True" />
  <param name="output_cloud" type="bool" value="True" />
  <param name="leaf_size" type="double" value="0.01" />
  <param name="filter_limit_min" type="double" value="-0.1" />
  <param name="filter_limit_max" type="double" value="2.0" />
  <param name="filter_limit_negative" type="bool" value="False" />
  <param name="filter_field_name" type="str" value="z" />
  <param name="sor_min_k" type="int" value="50" />
  <param name="sor_std_dev" type="double" value="1.0" />
</node>
\endverbatim

